# KeyReceivedDemo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keyreceiveddemo/: MainActivity.kt
app/src/main/java/com/example/keyreceiveddemo/data/: EncryptedPreferencesImpl.kt
app/src/main/java/com/example/keyreceiveddemo/di/: KeyProviderModule.kt
app/src/main/java/com/example/keyreceiveddemo/domain/: EncryptedPreferences.kt
app/src/main/java/com/example/keyreceiveddemo/model/: Keys.kt
app/src/main/java/com/example/keyreceiveddemo/screen/: MainViewModel.kt
app/src/main/java/com/example/keyreceiveddemo/ui/theme/: Theme.kt
app/src/main/java/com/example/keyreceiveddemo/util/: KeyPairHandler.kt  RequestState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
